# Cursor configuration
ecosystem:no_update_news = true
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
cursor {
    inactive_timeout = 30
    no_hardware_cursors = true
}
