# Disable animations
animations {
  enabled = false
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.0, 0.1, 1.0
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windowsIn, 1, 3, winIn, popin 80%
  animation = windowsOut, 1, 3, winOut, slide
  animation = windowsMove, 1, 3, wind
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, once
  animation = workspaces, 0, 0
}

# Disable decorations & effects
decoration {
  blur {
    enabled = false
    size = 4
    passes = 2
    new_optimizations = true
    ignore_opacity = false
    xray = false
  }
  rounding = 0
  rounding_power = 2
}

decoration:shadow {
  enabled = true
  range = 8
}

# Window decorations
general {
  layout = master
  allow_tearing = false
  gaps_in = 6
  gaps_out = 12
  col.active_border = rgb(494949)
  col.inactive_border = rgba(252525CC)
  border_size = 2
}

# Layouts
dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  mfact = 0.5
}

# Disable borders on floating
windowrulev2 = bordersize 0, floating:1
