# Disable animations
animations {
  enabled = false
}

# Disable decorations & effects
decoration {
  blur {
    enabled = false
  }
  rounding = 0
  rounding_power = 2
}

decoration:shadow {
  # enabled = true
  # range = 8 
}

# Window decorations
general {
  layout = master
  allow_tearing = false
  gaps_in = 5
  gaps_out = 10
  col.active_border = rgb(5f708c) rgb(5f705f) 45deg
  col.inactive_border = rgba(393939cc)
  border_size = 1
}

# Layouts
dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  mfact = 0.5
}

# Disable borders on floating
# windowrulev2 = noshadow, focus:0
# windowrulev2 = bordersize 0, floating:1

# Smart gaps & borders
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
