# Monitor configuration
monitor = eDP-1,1920x1080@120,auto,1.0
exec-once = brightnessctl set 50%

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    background_color = 0x151515
}

misc:vfr = true
binds {
    movefocus_cycles_fullscreen = 0
}
