exec-once = sh -c 'wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store' # Clipboard history

# Startup applications
exec-once = mako
exec-once = power-saver
exec-once = swayosd-server
exec-once = waybar
exec-once = wbg ~/Pictures/Wallpapers/castle.jpg
