exec-once = cliphist.sh # Clipboard history

# Startup applications
exec-once = hypridle
exec-once = mako
exec-once = power-saver.sh
exec-once = swayosd-server
exec-once = waybar
exec-once = wbg ~/Pictures/backgrounds/castle.jpg
