# Startup applications
exec-once = mako
exec-once = power-saver
exec-once = swayosd-server
exec-once = waybar
exec-once = wbg ~/Pictures/Wallpapers/XP.jpg

# Clipboard history
exec-once = sh -c 'wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store'
