animations {
    enabled = false
}

# Disable decorations & effects
decoration {
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
    }
    rounding = 0
    rounding_power = 2
}

decoration:shadow {
    enabled = true
    range = 4
}

# Window decorations
general {
    layout = master
    allow_tearing = false
    gaps_in = 6
    gaps_out = 12
    # col.active_border = rgb(595959)
    col.active_border = rgb(7daea3) rgb(a9b665) 45deg
    col.inactive_border = rgba(3c3836cc)
    border_size = 2
}

master {
    mfact = 0.50
}

# windowrulev2 = bordersize 1, focus:0
windowrulev2 = rounding 5, floating:1
windowrulev2 = bordercolor rgb(505253), floating:1
windowrulev2 = bordersize 1, floating:1

# Smart borders
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrulev2 = noshadow, floating:0, onworkspace:w[t1]
windowrulev2 = noshadow, floating:0, onworkspace:w[tg1]

# Translucent waybar
# windowrulev2 = noblur, class:.*
# layerrule = blur, waybar
