$bg = rgb(1d2021)
$text = rgb(d4be98)
$font = Rubik

# GENERAL
general {
    immediate_render = true
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/backgrounds/castle.jpg
    blur_passes = 2
    blur_size = 5
}

# TIME
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 93
    font_family = Arial
    position = 800, 480
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %B %d"
    color = $text
    font_size = 20
    font_family = $font
    position = 800, 400
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 265, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(69473c)
    inner_color = rgb(d4be98)
    font_color = $bg
    font_size = 13.5
    fade_on_empty = false
    placeholder_text = Enter your password...
    hide_input = false
    check_color = $bg
    fail_color = rgb(865054)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    font_family = monospace
    capslock_color = rgb(ea6962)
    halign = center
    valign = center
}
