$accent = rgb(dfdfdf)
$text = rgb(dfdfdf)
$font = Inter

# GENERAL
general {
  immediate_render = true
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/Pictures/Wallpapers/XP.jpg
  color = rgba(25, 20, 20, 0.8)
  blur_passes = 2
  blur_size = 2
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $accent
  font_size = 93
  font_family = $font
  position = 0, 310
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %B %d"
  color = $text
  font_size = 20
  font_family = $font
  position = 0, 405
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(3f3f3f)
  inner_color = rgb(1c1c1c)
  font_color = rgb(dfdfdf)
  fade_on_empty = false
  placeholder_text = Enter password
  hide_input = false
  check_color = $accent
  fail_color = rgb(865054)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  font_family = monospace
  capslock_color = rgb(a4965f)
  position = 0, -468
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = ~/Pictures/fullpfp.png
  border_color = $accent
  border_size = 0
  size = 73
  rounding = -1
  position = 0, -353
  halign = center
  valign = center
}
